# DevopsFinalProject

./: README(1).md  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
